.select-scholar-container{
    background:rgba(190, 212, 186,0.7);
}

.select-scholar-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    justify-items: center;
    align-items: center;
    gap: 10px;
}

.select-scholar-item{
    text-align: center;
    border-radius: 20px;
    margin: 10px;
    color: rgb(0, 0, 0);
    max-width: 250px;
    height: auto;
}
.img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

@media (max-width: 640px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 20px;
    }

    .item {
        max-width: 150px;
    }   
}

